// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		8628C15B2592570E00D49A7C /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8628C15A2592570E00D49A7C /* Article.swift */; };
		8628C1602592598E00D49A7C /* NewsArticleViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8628C15F2592598E00D49A7C /* NewsArticleViewModel.swift */; };
		8628C16525925B7000D49A7C /* NewsArticleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8628C16425925B7000D49A7C /* NewsArticleView.swift */; };
		8628C16B25929BE100D49A7C /* URLImage in Frameworks */ = {isa = PBXBuildFile; productRef = 8628C16A25929BE100D49A7C /* URLImage */; };
		86FFE7B725916A1600D86D25 /* StocksAppSwiftUIApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86FFE7B625916A1600D86D25 /* StocksAppSwiftUIApp.swift */; };
		86FFE7B925916A1600D86D25 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86FFE7B825916A1600D86D25 /* ContentView.swift */; };
		86FFE7BB25916A1700D86D25 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 86FFE7BA25916A1700D86D25 /* Assets.xcassets */; };
		86FFE7BE25916A1700D86D25 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 86FFE7BD25916A1700D86D25 /* Preview Assets.xcassets */; };
		86FFE7C925916A1700D86D25 /* StocksAppSwiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86FFE7C825916A1700D86D25 /* StocksAppSwiftUITests.swift */; };
		86FFE7D425916A1700D86D25 /* StocksAppSwiftUIUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86FFE7D325916A1700D86D25 /* StocksAppSwiftUIUITests.swift */; };
		86FFE7E625916A7D00D86D25 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86FFE7E525916A7D00D86D25 /* WebService.swift */; };
		86FFE7EF25916B2900D86D25 /* Stock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86FFE7EE25916B2900D86D25 /* Stock.swift */; };
		86FFE7F525916E0B00D86D25 /* StockListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86FFE7F425916E0B00D86D25 /* StockListViewModel.swift */; };
		86FFE7FA25916F5B00D86D25 /* StockViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86FFE7F925916F5B00D86D25 /* StockViewModel.swift */; };
		86FFE8002591747C00D86D25 /* SearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86FFE7FF2591747C00D86D25 /* SearchView.swift */; };
		86FFE805259177B900D86D25 /* StockListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86FFE804259177B900D86D25 /* StockListView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		86FFE7C525916A1700D86D25 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 86FFE7AB25916A1600D86D25 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 86FFE7B225916A1600D86D25;
			remoteInfo = StocksAppSwiftUI;
		};
		86FFE7D025916A1700D86D25 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 86FFE7AB25916A1600D86D25 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 86FFE7B225916A1600D86D25;
			remoteInfo = StocksAppSwiftUI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8628C15A2592570E00D49A7C /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
		8628C15F2592598E00D49A7C /* NewsArticleViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsArticleViewModel.swift; sourceTree = "<group>"; };
		8628C16425925B7000D49A7C /* NewsArticleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsArticleView.swift; sourceTree = "<group>"; };
		86FFE7B325916A1600D86D25 /* StocksAppSwiftUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StocksAppSwiftUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		86FFE7B625916A1600D86D25 /* StocksAppSwiftUIApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StocksAppSwiftUIApp.swift; sourceTree = "<group>"; };
		86FFE7B825916A1600D86D25 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		86FFE7BA25916A1700D86D25 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		86FFE7BD25916A1700D86D25 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		86FFE7BF25916A1700D86D25 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		86FFE7C425916A1700D86D25 /* StocksAppSwiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StocksAppSwiftUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		86FFE7C825916A1700D86D25 /* StocksAppSwiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StocksAppSwiftUITests.swift; sourceTree = "<group>"; };
		86FFE7CA25916A1700D86D25 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		86FFE7CF25916A1700D86D25 /* StocksAppSwiftUIUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StocksAppSwiftUIUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		86FFE7D325916A1700D86D25 /* StocksAppSwiftUIUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StocksAppSwiftUIUITests.swift; sourceTree = "<group>"; };
		86FFE7D525916A1700D86D25 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		86FFE7E525916A7D00D86D25 /* WebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		86FFE7EE25916B2900D86D25 /* Stock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Stock.swift; sourceTree = "<group>"; };
		86FFE7F425916E0B00D86D25 /* StockListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockListViewModel.swift; sourceTree = "<group>"; };
		86FFE7F925916F5B00D86D25 /* StockViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockViewModel.swift; sourceTree = "<group>"; };
		86FFE7FF2591747C00D86D25 /* SearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchView.swift; sourceTree = "<group>"; };
		86FFE804259177B900D86D25 /* StockListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockListView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		86FFE7B025916A1600D86D25 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8628C16B25929BE100D49A7C /* URLImage in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86FFE7C125916A1700D86D25 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86FFE7CC25916A1700D86D25 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		86FFE7AA25916A1600D86D25 = {
			isa = PBXGroup;
			children = (
				86FFE7B525916A1600D86D25 /* StocksAppSwiftUI */,
				86FFE7C725916A1700D86D25 /* StocksAppSwiftUITests */,
				86FFE7D225916A1700D86D25 /* StocksAppSwiftUIUITests */,
				86FFE7B425916A1600D86D25 /* Products */,
			);
			sourceTree = "<group>";
		};
		86FFE7B425916A1600D86D25 /* Products */ = {
			isa = PBXGroup;
			children = (
				86FFE7B325916A1600D86D25 /* StocksAppSwiftUI.app */,
				86FFE7C425916A1700D86D25 /* StocksAppSwiftUITests.xctest */,
				86FFE7CF25916A1700D86D25 /* StocksAppSwiftUIUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		86FFE7B525916A1600D86D25 /* StocksAppSwiftUI */ = {
			isa = PBXGroup;
			children = (
				86FFE7FE2591744800D86D25 /* Views */,
				86FFE7F325916DDF00D86D25 /* ViewModels */,
				86FFE7ED25916B1700D86D25 /* Models */,
				86FFE7E425916A6200D86D25 /* Services */,
				86FFE7B625916A1600D86D25 /* StocksAppSwiftUIApp.swift */,
				86FFE7B825916A1600D86D25 /* ContentView.swift */,
				86FFE7BA25916A1700D86D25 /* Assets.xcassets */,
				86FFE7BF25916A1700D86D25 /* Info.plist */,
				86FFE7BC25916A1700D86D25 /* Preview Content */,
			);
			path = StocksAppSwiftUI;
			sourceTree = "<group>";
		};
		86FFE7BC25916A1700D86D25 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				86FFE7BD25916A1700D86D25 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		86FFE7C725916A1700D86D25 /* StocksAppSwiftUITests */ = {
			isa = PBXGroup;
			children = (
				86FFE7C825916A1700D86D25 /* StocksAppSwiftUITests.swift */,
				86FFE7CA25916A1700D86D25 /* Info.plist */,
			);
			path = StocksAppSwiftUITests;
			sourceTree = "<group>";
		};
		86FFE7D225916A1700D86D25 /* StocksAppSwiftUIUITests */ = {
			isa = PBXGroup;
			children = (
				86FFE7D325916A1700D86D25 /* StocksAppSwiftUIUITests.swift */,
				86FFE7D525916A1700D86D25 /* Info.plist */,
			);
			path = StocksAppSwiftUIUITests;
			sourceTree = "<group>";
		};
		86FFE7E425916A6200D86D25 /* Services */ = {
			isa = PBXGroup;
			children = (
				86FFE7E525916A7D00D86D25 /* WebService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		86FFE7ED25916B1700D86D25 /* Models */ = {
			isa = PBXGroup;
			children = (
				86FFE7EE25916B2900D86D25 /* Stock.swift */,
				8628C15A2592570E00D49A7C /* Article.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		86FFE7F325916DDF00D86D25 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				86FFE7F425916E0B00D86D25 /* StockListViewModel.swift */,
				86FFE7F925916F5B00D86D25 /* StockViewModel.swift */,
				8628C15F2592598E00D49A7C /* NewsArticleViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		86FFE7FE2591744800D86D25 /* Views */ = {
			isa = PBXGroup;
			children = (
				86FFE7FF2591747C00D86D25 /* SearchView.swift */,
				86FFE804259177B900D86D25 /* StockListView.swift */,
				8628C16425925B7000D49A7C /* NewsArticleView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		86FFE7B225916A1600D86D25 /* StocksAppSwiftUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 86FFE7D825916A1700D86D25 /* Build configuration list for PBXNativeTarget "StocksAppSwiftUI" */;
			buildPhases = (
				86FFE7AF25916A1600D86D25 /* Sources */,
				86FFE7B025916A1600D86D25 /* Frameworks */,
				86FFE7B125916A1600D86D25 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StocksAppSwiftUI;
			packageProductDependencies = (
				8628C16A25929BE100D49A7C /* URLImage */,
			);
			productName = StocksAppSwiftUI;
			productReference = 86FFE7B325916A1600D86D25 /* StocksAppSwiftUI.app */;
			productType = "com.apple.product-type.application";
		};
		86FFE7C325916A1700D86D25 /* StocksAppSwiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 86FFE7DB25916A1700D86D25 /* Build configuration list for PBXNativeTarget "StocksAppSwiftUITests" */;
			buildPhases = (
				86FFE7C025916A1700D86D25 /* Sources */,
				86FFE7C125916A1700D86D25 /* Frameworks */,
				86FFE7C225916A1700D86D25 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				86FFE7C625916A1700D86D25 /* PBXTargetDependency */,
			);
			name = StocksAppSwiftUITests;
			productName = StocksAppSwiftUITests;
			productReference = 86FFE7C425916A1700D86D25 /* StocksAppSwiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		86FFE7CE25916A1700D86D25 /* StocksAppSwiftUIUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 86FFE7DE25916A1700D86D25 /* Build configuration list for PBXNativeTarget "StocksAppSwiftUIUITests" */;
			buildPhases = (
				86FFE7CB25916A1700D86D25 /* Sources */,
				86FFE7CC25916A1700D86D25 /* Frameworks */,
				86FFE7CD25916A1700D86D25 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				86FFE7D125916A1700D86D25 /* PBXTargetDependency */,
			);
			name = StocksAppSwiftUIUITests;
			productName = StocksAppSwiftUIUITests;
			productReference = 86FFE7CF25916A1700D86D25 /* StocksAppSwiftUIUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		86FFE7AB25916A1600D86D25 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					86FFE7B225916A1600D86D25 = {
						CreatedOnToolsVersion = 12.2;
					};
					86FFE7C325916A1700D86D25 = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 86FFE7B225916A1600D86D25;
					};
					86FFE7CE25916A1700D86D25 = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 86FFE7B225916A1600D86D25;
					};
				};
			};
			buildConfigurationList = 86FFE7AE25916A1600D86D25 /* Build configuration list for PBXProject "StocksAppSwiftUI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 86FFE7AA25916A1600D86D25;
			packageReferences = (
				8628C16925929BE100D49A7C /* XCRemoteSwiftPackageReference "url-image" */,
			);
			productRefGroup = 86FFE7B425916A1600D86D25 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				86FFE7B225916A1600D86D25 /* StocksAppSwiftUI */,
				86FFE7C325916A1700D86D25 /* StocksAppSwiftUITests */,
				86FFE7CE25916A1700D86D25 /* StocksAppSwiftUIUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		86FFE7B125916A1600D86D25 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86FFE7BE25916A1700D86D25 /* Preview Assets.xcassets in Resources */,
				86FFE7BB25916A1700D86D25 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86FFE7C225916A1700D86D25 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86FFE7CD25916A1700D86D25 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		86FFE7AF25916A1600D86D25 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86FFE7E625916A7D00D86D25 /* WebService.swift in Sources */,
				86FFE805259177B900D86D25 /* StockListView.swift in Sources */,
				8628C15B2592570E00D49A7C /* Article.swift in Sources */,
				86FFE7B925916A1600D86D25 /* ContentView.swift in Sources */,
				8628C1602592598E00D49A7C /* NewsArticleViewModel.swift in Sources */,
				86FFE7EF25916B2900D86D25 /* Stock.swift in Sources */,
				86FFE8002591747C00D86D25 /* SearchView.swift in Sources */,
				8628C16525925B7000D49A7C /* NewsArticleView.swift in Sources */,
				86FFE7FA25916F5B00D86D25 /* StockViewModel.swift in Sources */,
				86FFE7B725916A1600D86D25 /* StocksAppSwiftUIApp.swift in Sources */,
				86FFE7F525916E0B00D86D25 /* StockListViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86FFE7C025916A1700D86D25 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86FFE7C925916A1700D86D25 /* StocksAppSwiftUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86FFE7CB25916A1700D86D25 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86FFE7D425916A1700D86D25 /* StocksAppSwiftUIUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		86FFE7C625916A1700D86D25 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 86FFE7B225916A1600D86D25 /* StocksAppSwiftUI */;
			targetProxy = 86FFE7C525916A1700D86D25 /* PBXContainerItemProxy */;
		};
		86FFE7D125916A1700D86D25 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 86FFE7B225916A1600D86D25 /* StocksAppSwiftUI */;
			targetProxy = 86FFE7D025916A1700D86D25 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		86FFE7D625916A1700D86D25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		86FFE7D725916A1700D86D25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		86FFE7D925916A1700D86D25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"StocksAppSwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = 769NAE85RJ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = StocksAppSwiftUI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sergiorodriguez.StocksAppSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		86FFE7DA25916A1700D86D25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"StocksAppSwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = 769NAE85RJ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = StocksAppSwiftUI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sergiorodriguez.StocksAppSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		86FFE7DC25916A1700D86D25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 769NAE85RJ;
				INFOPLIST_FILE = StocksAppSwiftUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sergiorodriguez.StocksAppSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StocksAppSwiftUI.app/StocksAppSwiftUI";
			};
			name = Debug;
		};
		86FFE7DD25916A1700D86D25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 769NAE85RJ;
				INFOPLIST_FILE = StocksAppSwiftUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sergiorodriguez.StocksAppSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StocksAppSwiftUI.app/StocksAppSwiftUI";
			};
			name = Release;
		};
		86FFE7DF25916A1700D86D25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 769NAE85RJ;
				INFOPLIST_FILE = StocksAppSwiftUIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sergiorodriguez.StocksAppSwiftUIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = StocksAppSwiftUI;
			};
			name = Debug;
		};
		86FFE7E025916A1700D86D25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 769NAE85RJ;
				INFOPLIST_FILE = StocksAppSwiftUIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sergiorodriguez.StocksAppSwiftUIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = StocksAppSwiftUI;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		86FFE7AE25916A1600D86D25 /* Build configuration list for PBXProject "StocksAppSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86FFE7D625916A1700D86D25 /* Debug */,
				86FFE7D725916A1700D86D25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		86FFE7D825916A1700D86D25 /* Build configuration list for PBXNativeTarget "StocksAppSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86FFE7D925916A1700D86D25 /* Debug */,
				86FFE7DA25916A1700D86D25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		86FFE7DB25916A1700D86D25 /* Build configuration list for PBXNativeTarget "StocksAppSwiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86FFE7DC25916A1700D86D25 /* Debug */,
				86FFE7DD25916A1700D86D25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		86FFE7DE25916A1700D86D25 /* Build configuration list for PBXNativeTarget "StocksAppSwiftUIUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86FFE7DF25916A1700D86D25 /* Debug */,
				86FFE7E025916A1700D86D25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		8628C16925929BE100D49A7C /* XCRemoteSwiftPackageReference "url-image" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/dmytro-anokhin/url-image";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.1.13;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		8628C16A25929BE100D49A7C /* URLImage */ = {
			isa = XCSwiftPackageProductDependency;
			package = 8628C16925929BE100D49A7C /* XCRemoteSwiftPackageReference "url-image" */;
			productName = URLImage;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 86FFE7AB25916A1600D86D25 /* Project object */;
}
